<h1>Wellcome in Chess game</h1>
<p><i>author: </i> Tomáš Vymazal</p>
<hr>

<h2>Compilatins</h2>
if you fant to run this game zou have to compile all files in package chess
or download NetBeans project where you can edit game rules

<h2>run</h2>
if you want to play this game you have to run Chess.class after compilaton

<h2>GUI</h2>
if you start the game you will see a mine menu wehre you can choose a type of game
for example it is game of two players, game with computer, net game and set desk
game (where you can set desk before start game)

for same game types are special choos, for example you can set with color 
you want to be, set time for his game, save a game and load the game.

<h2>Game info</h2>
i am so sorry because game is not ablle to do same spocial moves for examle
promotion, en passant and castling

same times can be problem with end of game

<h3><i>Have a good play</i></h3> 